NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://fabian:<PASSWORD>@cluster0.qxxxa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mVWsi8WiXNccuLIF